<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>Puzz</title>
   <style type='text/css'>  
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
   body {
      Margin: 0;
      padding: 0;
   }
   table {
      border-spacing: 0;
   }
   td {
      padding: 0;
   }
   img {
      border: 0;
   }

   @media screen and (max-width:599.98px) {
      .two-col-img {
         width: 300px !important;
         max-width: 300px !important;
      }
      .two-columns .padding {
         padding: 0 !important;
      }
   }

   @media screen and (max-width:399.98px) {
           
   }
   :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
   @media (prefers-color-scheme: dark) {
      .main-table {
         background-color: #333333 !important;
      }
      p, a {
         color: #fafdfa !important;
      }
      .divider {
         background-color: #ffffff !important;
      }

   }   
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->


   <!-- FIXES 120 DPI IDK HOW -->
   <!--[if gte mso 9]>
      <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
   <![endif]-->

</head>
<body style="Margin: 0;padding:0;min-width: 100%;background-color:#ddd;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ddd !important;}
         body, table, p, a, td {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%; table-layout: fixed; padding-bottom: 40px;">
      <div style="max-width: 600px; background-color: #fafdfa; box-shadow: 0 0 10px rgba(0,0,0,0.2);">

         <!-- PREHEADER START-->
         <div style="font-size: 0px; color: #fafdfa; line-height: 1px; mso-line-height-rule:exactly; display: none;
         max-width: 0; max-height: 0; opacity: 0; overflow: hidden;mso-hide:all;">
            <!-- Add preheader text(85-100 characters length) -->
            This is our preheader text SALE SALE 50% OFF
         </div>
         <!-- PREHEADER END-->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;
             color: #565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->
         
         <!-- MAIN TABLE START -->
         <table align="center" class="main-table" style="border-spacing:0; border-collapse: collapse; color: #333333;
         font-family:'Lato', sans-serif, Arial, Helvetica!important;
         background-color: #FFF6E7; Margin:0; padding: 0; width: 100%; max-width: 600px;" role="presentation">

<!-- LOGO START -->
         <tr>
            <td style="padding: 0;background-color: #405043;">
               <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                  <tr>
                     <td style="padding: 20px 0 20px 0;">
                        <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                           <tr>
                              <td align="center" style="padding: 10px 0;">
                                 <a href="https://example.com" target="_blank"><img src="https://mcusercontent.com/c8c2cb0da104bc7438242be1a/images/39b0c614-78b3-453f-917e-353fb4656199.png" width="100" alt="puzz logo"></a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
<!-- LOGO END -->

<!-- HEADER START -->
         <tr>
            <td style="padding: 0;">
               <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                  <tr>
                     <td style="padding: 20px 0 10px 0;">
                        <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                           <tr>
                              <td align="center" style="padding: 10px; color: #405043; font-weight: 700; font-size: 20px; line-height: 24px;">
                               <p style="color: #405043; font-weight: 700; font-size: 20px; line-height: 24px;">New puzzles are here!</p>  
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 0 0 10px 0;">
                        <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                           <tr>
                              <td align="center" style="padding:0;">
                                 <a href="https://example.com" target="_blank"><img src="https://mcusercontent.com/c8c2cb0da104bc7438242be1a/images/48dcd365-0c18-ef4d-36a8-90a047861043.jpg" width="550" style="max-width:550px; width: 100%;" alt="puzz main iamge" border="0"></a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
<!-- HEADER END -->

<!-- TEXT BLOCK START -->
         <tr>
            <td style="padding: 0;">
               <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                  <tr>
                     <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                           <tr>
                              <td style="padding:10px 30px;">
                                 <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                    <tr>
                                       <td align="center" valign="top" style="padding: 0; font-size: 17px; color: #333333;line-height: 22px;">
                                          <p style="font-size: 17px; color: #333333;line-height: 22px;">Introducing fresh designs, a new 500-piece size, and an ode to Pittsburgh, the city Puzz calls home.
                                          <br>
                                          <br>
                                          From a wine night with pals and fun adventures to a zen yoga scene, we've got your downtime covered!
                                          </p>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
<!-- TEXT BLOCK END -->

<!-- MAIN BUTTON START -->
         <tr>
            <td style="padding: 0;">
               <table width="100%" style="border-collapse: collapse; border-spacing: 0;" role="presentation">
                  <tr>
                     <td style="padding: 20px 0;">
                        <table align="center" style="border-collapse: collapse; border-spacing: 0;" role="presentation">
                           <tr>
                              <td align="center" bgcolor="#405043" style="padding: 15px 22px;">
                                 <a href="https://example.com" target="_blank" style="font-weight: 700; font-size: 18px; letter-spacing: 2px; text-decoration: none; color: #ffffff;">SHOP NOW</a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
<!-- MAIN BUTTON END -->

<!-- TWO COLUMNS/ THREE ROWS START -->
         <tr>
            <td class="three-rows" style="padding: 35px 0 30px 0;">
               <table width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                     <td class="two-columns" style="padding: 0; font-size: 0; text-align: center;">
                        <!--[if (gte mso 9)|(IE)]>
                           <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 <td width="300" valign="top" style="padding:0;">
                        <![endif]-->

                           <table class="column" style="border-spacing: 0; vertical-align: top;
                           width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                              <tr>
                                 <td style="padding: 10px 0;">
                                    <table align="center" class="content" style="border-spacing: 0;display: inline-block;" role="presentation">
                                       <tr>
                                          <td align="center" class="padding" style="padding: 0 20px 0 20px;">
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://cdn.shopify.com/s/files/1/0386/6676/4333/products/wineweb.png?v=1622558204"
                                             alt="man" width="260" style="max-width: 260px;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding:10px 20px 20px 20px; text-align: center;">
                                             <p style="font-size: 15px; line-height: 20px;">Wine Night (1,000 Pieces)</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0; vertical-align: top;
                           width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                              <tr>
                                 <td style="padding: 10px 0;">
                                    <table align="center" class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                       <tr>
                                          <td align="center" class="padding" style="padding: 0 20px 0 20px;">
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://cdn.shopify.com/s/files/1/0386/6676/4333/products/hikeweb.png?v=1627746968"
                                             alt="girl" width="260" style="max-width: 260px;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding:10px 20px 20px 20px; text-align: center;">
                                             <p style="font-size: 15px; line-height: 20px;">Hit The Trail (1,000 Pieces)</p>
                                          </td>
                                       </tr>
                                 
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                     </td>
                  </tr>
                  <tr>
                     <td class="two-columns" style="padding: 0; font-size: 0; text-align: center;">
                        <!--[if (gte mso 9)|(IE)]>
                           <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 <td width="300" valign="top" style="padding:0;">
                        <![endif]-->

                           <table class="column" style="border-spacing: 0; vertical-align: top;
                           width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                              <tr>
                                 <td style="padding: 10px 0;">
                                    <table align="center" class="content" style="border-spacing: 0;display: inline-block;" role="presentation">
                                       <tr>
                                          <td align="center" class="padding" style="padding: 0 20px 0 20px;">
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://cdn.shopify.com/s/files/1/0386/6676/4333/products/pghweb.png?v=1622558142"
                                             alt="man" width="260" style="max-width: 260px;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding:10px 20px 20px 20px; text-align: center;">
                                             <p style="font-size: 15px; line-height: 20px;">Steel City (1,000 Pieces)
                                             </p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0; vertical-align: top;
                           width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                              <tr>
                                 <td  style="padding: 10px 0;">
                                    <table align="center" class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                       <tr>
                                          <td align="center" class="padding" style="padding: 0 20px 0 20px;">
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://cdn.shopify.com/s/files/1/0386/6676/4333/products/yogaweb.png?v=1622558001"
                                             alt="girl" width="260" style="max-width: 260px;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding:10px 20px 20px 20px; text-align: center;">
                                             <p style="font-size: 15px; line-height: 20px;">Find Your Flow (500 Pieces)</p>
                                          </td>
                                       </tr>
                                 
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                     </td>
                  </tr>
                  <tr>
                     <td class="two-columns" style="padding: 0; font-size: 0; text-align: center;">
                        <!--[if (gte mso 9)|(IE)]>
                           <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 <td width="300" valign="top" style="padding:0;">
                        <![endif]-->

                           <table class="column" style="border-spacing: 0; vertical-align: top;
                           width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                              <tr>
                                 <td align="center" style="padding: 10px 0;">
                                    <table align="center" class="content" style="border-spacing: 0;display: inline-block;" role="presentation">
                                       <tr>
                                          <td align="center" class="padding" style="padding: 0 20px 0 20px;">
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://cdn.shopify.com/s/files/1/0386/6676/4333/products/yeehawweb.png?v=1627748089"
                                             alt="man" width="260" style="max-width: 260px;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding:10px 20px 20px 20px; text-align: center;">
                                             <p style="font-size: 15px; line-height: 20px;">Yeehaw (500 Pieces)</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0; vertical-align: top;
                           width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                              <tr>
                                 <td style="padding: 10px 0;">
                                    <table align="center" class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                       <tr>
                                          <td align="center" class="padding" style="padding: 0 20px 0 20px;">
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://cdn.shopify.com/s/files/1/0386/6676/4333/products/PUZZ_ECOMM_2_14.jpg?v=1624125555"
                                             alt="girl" width="260" style="max-width: 260px;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding:10px 20px 20px 20px; text-align: center;">
                                             <p style="font-size: 15px; line-height: 20px;">Puzz Pack: Collection No. 2</p>
                                          </td>
                                       </tr>
                                 
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
<!-- TWO COLUMNS/ TWO ROWS END -->

<!-- FOOTER START -->
         <tr>
            <td style="padding: 0;">
               <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                  <tr>
                     <td class="divider" height="3" style="background-color: #ffffff;">
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 20px 0 20px 0;">
                        <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                           <tr>
                              <td width="100%" class="two-btns" style="padding: 0; font-size: 0; text-align: center; max-width: 600px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                       <table width="100%" style="border-spacing: 0;" role="presentation">
                                          <tr>
                                             <td width="300" align="right" valign="top" style="padding:0;">
                                    <![endif]-->
      
                                    <table class="column" style="border-spacing: 0; vertical-align: top; max-width: 300px; display: inline-block;" role="presentation">
                                       <tr>
                                          <td  class="padding" style="padding: 10px;">
                                             <table class="content" align="right" style="border-spacing: 0;" role="presentation">

                                                <tr>
                                                   <td style="padding: 0;">
                                                      <a href="https://example.com" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-instagram-48.png" width="32" alt="Instagram"></a>
                                                   </td>
                                                </tr>
                                                
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="300" valign="top" style="padding:0;">
                                    <![endif]-->
      
                                    <table class="column" style="border-spacing: 0; vertical-align: top; max-width: 300px; display: inline-block;" role="presentation">
                                       <tr>
                                          <td class="padding" style="padding: 10px">
                                             <table class="content" style="border-spacing: 0" role="presentation">
                                                <tr>
                                                   <td style="padding: 0;">
                                                      <a href="https://example.com" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-facebook-48.png" width="32" alt="facebook"></a>
                                                   </td>
                                                </tr>
                                                
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 0;">
                        <table width="100%" style="border-collapse: collapse; border-spacing: 0;" role="presentation">
                           <tr>
                              <td style="padding: 15px;">
                                 <table width="100%" style="border-collapse: collapse; border-spacing: 0;" role="presentation">
                                    <tr>
                                       <td align="center" style="padding: 0;">
                                          <p style="font-size: 12px; color: #333333; line-height: 20px;Margin: 0;">You want to change how you recieve these emails?</p>
                                          <p style="font-size: 12px; color: #333333; line-height: 20px;Margin: 0;">You can <a href="https://example.com" target="_blank" style="color: #333333;">update your preferences</a> or <a href="https://example.com" target="_blank" style="color: #333333;">unsubscribe from list</a>.</p>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
<!-- FOOTER END -->


         </table>
         <!-- MAIN TABLE END -->

         
         <!--[if mso 9] | (IE)>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
    </center>
</body>
</html>